2017-05-11 15:09:47,717 [main] INFO : 
***** System Information: *****
os.arch: amd64
os.name: Linux
os.version: 4.4.0-1013-aws
java.version: 1.8.0_131

file size in bytes
read time in ns
write time in ns

** ByteBuffer **

file name: text2_100kB
size: 100151
read: 1858092
write: 142029

file name: text1_10kB
size: 10016
read: 455940
write: 31333

file name: text3_1MB
size: 1001523
read: 3054075
write: 623107

file name: text4_10MB
size: 10015215
read: 8044624
write: 5947557

** ByteBuffer Direct **

file name: text2_100kB
size: 100151
read: 38036
write: 64179

file name: text1_10kB
size: 10016
read: 9105
write: 18388

file name: text3_1MB
size: 1001523
read: 150953
write: 438893

file name: text4_10MB
size: 10015215
read: 1603716
write: 4634330

