2017-05-11 15:05:02,640 [main] INFO : 
***** System Information: *****
os.arch: amd64
os.name: Linux
os.version: 4.4.0-43-Microsoft
java.version: 1.8.0_121

file size in bytes
read time in ns
write time in ns

** ByteBuffer **

file name: text1_10kB
size: 10016
read: 1322000
write: 141000

file name: text2_100kB
size: 100151
read: 195000
write: 87000

file name: text3_1MB
size: 1001523
read: 1348000
write: 490000

file name: text4_10MB
size: 10015215
read: 11628000
write: 5021000

** ByteBuffer Direct **

file name: text1_10kB
size: 10016
read: 34000
write: 32000

file name: text2_100kB
size: 100151
read: 41000
write: 65000

file name: text3_1MB
size: 1001523
read: 254000
write: 337000

file name: text4_10MB
size: 10015215
read: 3096000
write: 3395000

